# Qt configuration file for Windows deployment
# This tells Qt to look for plugins relative to the directory containing the executable
# (not the current working directory from which the application is launched)
# With Plugins=., Qt will look for plugin subdirectories (e.g., platforms/, imageformats/)
# in the same directory as the executable
# Without this file, Qt may fail to find platform plugins like platforms/qwindows.dll
[Paths]
Prefix = .
Plugins = .