# Qt configuration file for Windows deployment
# This tells Qt to look for plugins in the current directory relative to the executable
# Without this file, Qt may fail to find platform plugins like qwindows.dll
[Paths]
Prefix = .
Plugins = .